<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" href="img/snowflake.png">
    <!--- Image URL: https://d11-invdn-com.akamaized.net/company_logo/2be4c7e4a232c0a193dfbd20759505c2.jpg-->

    <!-- Snowflakes from:
    http://pajasevi.github.io/CSSnowflakes/
    -->
    <style>
        /* customizable snowflake styling */
        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {

            0%,
            100% {
                transform: translateX(0)
            }

            50% {
                transform: translateX(80px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }
    </style>
</head>

<body>

    <div class="container">

        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
            <h2 class="timer"></h2>
            <ul class="stars">
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>

            <span class="moves">0</span> Moves

            <div class="restart">
                <i class="fa fa-repeat"></i>
            </div>
        </section>

        <ul class="deck">
            <li class="card">
                <i class="far fa-snowflake"></i>
            </li>
            <li class="card">
                <i class="fas fa-snowman"></i>
            </li>
            <li class="card ">
                <i class="fas fa-sleigh"></i>
            </li>
            <li class="card">
                <i class="fas fa-mitten"></i>
            </li>
            <li class="card">
                <i class="fas fa-skiing"></i>
            </li>
            <li class="card ">
                <i class="fas fa-sleigh"></i>
            </li>
            <li class="card">
                <i class="fas fa-icicles"></i>
            </li>
            <li class="card">
                <i class="fas fa-igloo"></i>
            </li>
            <li class="card">
                <i class="far fa-snowflake"></i>
            </li>
            <li class="card">
                <i class="fas fa-skating"></i>
            </li>
            <li class="card">
                <i class="fas fa-igloo"></i>
            </li>
            <li class="card">
                <i class="fas fa-skating"></i>
            </li>
            <li class="card ">
                <i class="fas fa-mitten"></i>
            </li>
            <li class="card">
                <i class="fas fa-icicles"></i>
            </li>
            <li class="card">
                <i class="fas fa-snowman"></i>
            </li>
            <li class="card">
                <i class="fas fa-skiing"></i>
            </li>
        </ul>

        <div id="congrats" class="over">
            <div class="modul">
                <h2>CONGRATS !!</h2>
                <a class="close" href=#>X</a>
                <div class="box">
                    <div class="text1">
                        "You're a winner!"
                    </div>
                    <div class="text2">
                        <p>You made <span id=finalMove></span> moves</p>
                        <p>in <span id=totalTime></span></p>
                        <p>Rating: <span id=starRating></span></p>
                    </div>
                    <button id="play-again" onclick="someFunc()">Play again
                    </button>
                </div>

            </div>

        </div>

    </div>

    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
    </div>
    <script src="js/initialization.js"></script>
    <script src="js/app.js"></script>

</body>

</html>